export const colors = {
  'Neutral-900': '#212134',
  'Neutral-800': '#32324D',
  'Neutral-700': '#4A4A6A',
  'Neutral-600': '#666687',
  'Neutral-500': '#8E8EA9',
  'Neutral-400': '#A5A5BA',
  'Neutral-300': '#C0C0CF',
  'Neutral-200': '#DCDCE4',
  'Neutral-150': '#EAEAEF',
  'Neutral-100': '#F6F6F9',
  'White-0': '#FFFFFF',
  'Black-0': '#1E272E',
  'Primary-700': '#084C91',
  'Primary-600': '#0A66C1',
  'Primary-500': '#0D7FF1',
  'Primary-200': '#6EB2F7',
  'Primary-100': '#CFE5FC',
  'Secondary-700': '#2C2999',
  'Secondary-600': '#3A37CC',
  'Secondary-500': '#4945FF',
  'Secondary-200': '#928FFF',
  'Secondary-100': '#DBDAFF',
  'Alternative-700': '#5B208B',
  'Alternative-600': '#792BBA',
  'Alternative-500': '#9736E8',
  'Alternative-200': '#C186F1',
  'Alternative-100': '#EAD7FA',
  'Success-700': '#1D6A34',
  'Success-600': '#278D46',
  'Success-500': '#31B057',
  'Success-200': '#83D09A',
  'Success-100': '#D6EFDD',
  'Warning-700': '#916D27',
  'Warning-600': '#C29234',
  'Warning-500': '#F2B641',
  'Warning-200': '#F7D38D',
  'Warning-100': '#FCF0D9',
  'Error-700': '#8F0A1F',
  'Error-600': '#BE0E29',
  'Error-500': '#EE1133',
  'Error-200': '#F57085',
  'Error-100': '#FCCFD6',
};
